<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?familyLora|Ubuntu:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="side-nav-head">
    <div class="container container-flex">
    <div class=" site-title">
        <h1>Living The social Life</h1>
        <p class="subtitle">A blog exploring minimalism in life</p>
    </div>
<nav>
    <ul>
        <li><a href="#" class="current-page"> Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Recent Post</a></li>
    </ul>
</nav>
</div>
</header>
<div class="container container-flex">
    <main role="main">
        <article class="article-featured">
            <h2 class="article-title">Finding Simplicity in life</h2>
            <img src="/images/blog-bg-1.jpg" alt="" class="article-img">
            <p class="article-info">Jan 21,2021 | 3 Comments</p>
            <p class="article-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga autem ducimus, a praesentium enim commodi expedita cumque id! Excepturi asperiores commodi accusamus eligendi officiis itaque officia animi similique nam doloremque.

            </p>
            <a href="" class="article-read-more">Continue Reading</a>
        </article>
        <article class="article-recent">
            <div class="article-recent-main">
                <h2 class="article-title">Finding Simplicity in life</h2>
                <img src="/images/blog-bg-1.jpg" alt="" class="article-img">
                <p class="article-info">Jan 21,2021 | 3 Comments</p>
                <p class="article-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga autem ducimus, a praesentium enim commodi expedita cumque id! Excepturi asperiores commodi accusamus eligendi officiis itaque officia animi similique nam doloremque.
    
                </p>
                <a href="" class="article-read-more">Continue Reading</a>
            </div>
            <!-- <div class="article-recent-secondary"></div>
    
            <a href="" class="article-read-more">Continue Reading</a>
        </article> -->
        
        <div class="article-recent-main">
            <h2 class="article-title">Finding Simplicity in life</h2>
            <img src="/images/blog-bg-1.jpg" alt="" class="article-img">
            <p class="article-info">Jan 21,2021 | 3 Comments</p>
            <p class="article-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga autem ducimus, a praesentium enim commodi expedita cumque id! Excepturi asperiores commodi accusamus eligendi officiis itaque officia animi similique nam doloremque.

            </p>
            <a href="" class="article-read-more">Continue Reading</a>
        </div>
    </main>
    <aside class="sidebar"> 
        <div class="sidebar-widget">
            <h2 class="widget-title">lorem ipsum</h2>
            <img src="/images/pg-col-1.jpg" alt="" class="widget-img">
            <p class="widget-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, qui sunt! Nobis eveniet, quod voluptatibus atque, minus illum quo id ipsam harum sunt accusantium iste facere rerum maiores. Sit, excepturi.</p>
        </div>
        <div class="sidebar-widget">
            <h2 class="widget-title">lorem ipsum</h2>
            <div class="widget-recent-post">
                <h3 class="widget-recent-post-title">lorem ipsum</h3>
                <img src="/images/pg-col-2.jpg" alt="" class="widget-img">
            </div>
            <div class="widget-recent-post">
                <h3 class="widget-recent-post-title">Lorem Ipsum</h3>
                <img src="/images/pg-row-1.jpg" alt="" class="widget-img">
            </div>
            <div class="widget-recent-post">
                <h3 class="widget-recent-post-title">Lorem Ipsum</h3>
                <img src="/images/pg-row-2.jpg" alt="" class="widget-img">
            </div>
        </div>

    </aside>
</div>

<footer>
    <p></p>
    <p></p>
</footer>
</body>
</html>